# NewsApiRxPM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/by/it/andersen/newsapirxpm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/it/andersen/newsapirxpm/datasource/: App.java  ArticleDao.java  NewsDatabase.java
app/src/main/java/by/it/andersen/newsapirxpm/datasource/databinding/: PicassoAdapter.java
app/src/main/java/by/it/andersen/newsapirxpm/model/: ApiResponse.java  Article.java  News.java  Source.java
app/src/main/java/by/it/andersen/newsapirxpm/model/api/: ApiClient.java  ApiInterface.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
app/src/main/java/by/it/andersen/newsapirxpm/repository/: NewsRepository.java
app/src/main/java/by/it/andersen/newsapirxpm/util/: NewsAdapter.java  Util.java
app/src/main/java/by/it/andersen/newsapirxpm/view/: NewsDetailsActivity.java  NewsViewActivity.java
app/src/main/java/by/it/andersen/newsapirxpm/viewModel/: NewsDetailsViewModel.java  NewsViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_news_details_view.xml  list_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/by/it/andersen/newsapirxpm/repository/: NewsRepositoryTest.java
app/src/test/java/by/it/andersen/newsapirxpm/viewModel/: NewsViewModelTest.java
app/src/test/java/testUtils/: TestUtils.java
gradle/wrapper/: gradle-wrapper.properties
